{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "CSS3",
        "Babel",
        "DocBlockr",
        "Emmet",
        "Git",
        "GitGutter",
        "HTML5",
        "Laravel 5 Artisan",
        "Laravel 5 Snippets",
        "Laravel Blade Highlighter",
        "Laravel Helper Completions",
        "Materialize",
        "Package Control",
        "PHPIntel",
        "SublimeCodeIntel",
        "Terminal"
    ]
}
